#btn-back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: var(--outer-background-color)
  color: var(--side-color)
  border-radius: 50%
  height: 3rem
  width: 3rem

.fa-arrow-up::before
  content: "↑"
  font-size: 1.5em
